# MyKeepAppAlive

./: build.gradle  settings.gradle
KeepServiceAlive/: build.gradle
KeepServiceAlive/src/main/: AndroidManifest.xml
KeepServiceAlive/src/main/java/com/lingdian/keepservicealive/: KSABaseService.java
KeepServiceAlive/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/jiayuan/xuhuawei/keepappalive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayuan/xuhuawei/keepappalive/: AppUtils.java  MainActivity.java  MainService.java  MainTestService.java  MyApp.java  MyContextImp.java
app/src/main/java/com/jiayuan/xuhuawei/keepappalive/constant/: ActionConst.java
app/src/main/java/com/jiayuan/xuhuawei/keepappalive/entity/: AppEntity.java
app/src/main/java/com/jiayuan/xuhuawei/keepappalive/mutiservice/: AlarmService.java  KeepAliveBaseServices.java  KeepAliveHelper.java  LocalServices.java  RemoteServices.java
app/src/main/java/com/jiayuan/xuhuawei/keepappalive/notification/: CancelNoticeService.java
app/src/main/java/com/jiayuan/xuhuawei/keepappalive/receivers/: KeepAliveReceiver.java
app/src/main/java/com/jiayuan/xuhuawei/keepappalive/services/: BaseService.java  MainService.java
app/src/main/java/com/jiayuan/xuhuawei/keepappalive/utils/: SetUpHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiayuan/xuhuawei/keepappalive/: ExampleUnitTest.java
getipush/: build.gradle  proguard-rules.pro
getipush/src/main/: AndroidManifest.xml
(+25 files in other folders)
